<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#F0F0F0;

}

html{
font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;
    font-weight: 400;
    line-height: 1.618;
    color: #646464;
}





.container {
  margin-top: 20px;
  overflow: hidden;
  width:60%;
  display:block;
  margin:auto;
}



.column {
  float: left;
  width: 45%;
  padding: 10px;
  margin-top:10px;
}
.row{
margin-top:20px;
background-color:white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  padding-bottom:30px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1{

text-align:center;
color: #181818;
    font-size: 23px;
    line-height: 1.4em;
}
img{

height:200px;
float:right;

}
.btn2{
background-color:#42c1d0;
color:white;
border:none;
border-radius:7px;
padding:5px;
}


@media screen and (max-width: 900px) {
.container{

width:95%;
}
  .column {
    width: 100%;
  }
  
  img{
  width:100%;
  }
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
    background-image:  url("COVERPAGE-IMAGE-FOR-NEWS.jpg");

  background-color:#42c1d0; 
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px;color:white;"></h1>
    
  </div>
</div>
<div class="container" style="background-color:	;">



 
<div class="row" style="overflow:hidden;">
<h1 style="padding:0px;  line-height:1.2;
">Common Immunization Myths
and Misconceptions</h1>
 <div class="column" style="color:black;margin-top:-10px;">
    <img src="https://dev2.mymedisage.com/storage/images/newsletter/Website-thambnil-optionss-02.jpg"height="200px" >
   
  </div>
<div class="column" style="color:#696969;text-align:left;margin-top:-20px;" >
   <h3>20th December | medisage originals</h3>
<h5 style="padding:0px;line-height:0.1;">#cardiology</h5>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpatUt wisi enim ad minim veniam</p>


<i class="fa fa-share-alt" style="font-size:20px;color:#42c1d0;float:right;margin-right:20px;padding-left:10px;">&nbsp;<span style="color:#696969;font-size:18px;">Share</span></i>
<button class="btn2" style="float:right;">Read More</button>
</div>
</div>

<!-- section -->

<div class="row" style="overflow:hidden;">
<h1 style="padding:0px;  line-height:1.2;
">Common Immunization Myths
and Misconceptions</h1>
 <div class="column" style="color:black;margin-top:-10px;">
    <img src="https://dev2.mymedisage.com/storage/images/newsletter/Website-thambnil-optionss-02.jpg"height="200px" >
   
  </div>
<div class="column" style="color:#696969;text-align:left;margin-top:-20px;" >
   <h3>20th December | medisage originals</h3>
<h5 style="padding:0px;line-height:0.1;">#cardiology</h5>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpatUt wisi enim ad minim veniam</p>


<i class="fa fa-share-alt" style="font-size:20px;color:#42c1d0;float:right;margin-right:20px;padding-left:10px;">&nbsp;<span style="color:#696969;font-size:18px;">Share</span></i>
<button class="btn2" style="float:right;">Read More</button>
</div>
</div>
<!-- section -->

<div class="row" style="overflow:hidden;">
<h1 style="padding:0px;  line-height:1.2;
">Common Immunization Myths
and Misconceptions</h1>
 <div class="column" style="color:black;margin-top:-10px;">
    <img src="https://dev2.mymedisage.com/storage/images/newsletter/Website-thambnil-optionss-02.jpg"height="200px" >
   
  </div>
<div class="column" style="color:#696969;text-align:left;margin-top:-20px;" >
   <h3>20th December | medisage originals</h3>
<h5 style="padding:0px;line-height:0.1;">#cardiology</h5>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpatUt wisi enim ad minim veniam</p>


<i class="fa fa-share-alt" style="font-size:20px;color:#42c1d0;float:right;margin-right:20px;padding-left:10px;">&nbsp;<span style="color:#696969;font-size:18px;">Share</span></i>
<button class="btn2" style="float:right;">Read More</button>
</div>
</div>

<!-- section -->


<div class="row" style="overflow:hidden;">
<h1 style="padding:0px;  line-height:1.2;
">Common Immunization Myths
and Misconceptions</h1>
 <div class="column" style="color:black;margin-top:-10px;">
    <img src="https://dev2.mymedisage.com/storage/images/newsletter/Website-thambnil-optionss-02.jpg"height="200px" >
   
  </div>
<div class="column" style="color:#696969;text-align:left;margin-top:-20px;" >
   <h3>20th December | medisage originals</h3>
<h5 style="padding:0px;line-height:0.1;">#cardiology</h5>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpatUt wisi enim ad minim veniam</p>


<i class="fa fa-share-alt" style="font-size:20px;color:#42c1d0;float:right;margin-right:20px;padding-left:10px;">&nbsp;<span style="color:#696969;font-size:18px;">Share</span></i>
<button class="btn2" style="float:right;">Read More</button>
</div>
</div>
<!-- section -->


<div class="row" style="overflow:hidden;">
<h1 style="padding:0px;  line-height:1.2;
">Common Immunization Myths
and Misconceptions</h1>
 <div class="column" style="color:black;margin-top:-10px;">
    <img src="https://dev2.mymedisage.com/storage/images/newsletter/Website-thambnil-optionss-02.jpg"height="200px" >
   
  </div>
<div class="column" style="color:#696969;text-align:left;margin-top:-20px;" >
   <h3>20th December | medisage originals</h3>
<h5 style="padding:0px;line-height:0.1;">#cardiology</h5>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpatUt wisi enim ad minim veniam</p>


<i class="fa fa-share-alt" style="font-size:20px;color:#42c1d0;float:right;margin-right:20px;padding-left:10px;">&nbsp;<span style="color:#696969;font-size:18px;">Share</span></i>
<button class="btn2" style="float:right;">Read More</button>
</div>
</div>
</div>

</body>
</html>
